<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #ffffff;
      }
      .login {
        width: 280px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
      }
      .login h1 {
        text-align: center;
        color: #4b554c;
        font-size: 30px;
        padding: 20px 0 20px 0;
        padding: 20px;
        width: 300px;
        margin-left: -29px;
        margin-top: 60px;
        margin-bottom: 10px;
      }
 
      input[type="text"] {
        height: 30px;
        width: 290px;
        margin: 70px;
        margin-left: -10px;
        margin-top: 20px;
        margin-bottom: 8px;
      }
      input[type="password"] {
        height: 30px;
        width: 290px;
        margin: 70px;
        margin-left: -10px;
        margin-top: 20px;
        margin-bottom: 60px;
      }
      .login input[type="submit"] {
        width: 130px;
        height: 80px;
        padding: 20px;
        margin: 70px;
        margin-left: 70px;
        margin-top: -30px;
        margin-bottom: 40px;
        font-size: 20px;
        background-color: #27282a;
        border: 0;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }
      .header{
        width: 100%;
        height: 120px;
        display: block;
        background: gold;
      }
 
      .logo{
        position: static;
        margin-top: -50px;
        margin-left: 10px;
        float: left;
      }
      
      nav{
        height: 100%;
        overflow: auto;
      }
 
      .text{
        text-align: center;
        margin-top: -25px;
        margin-left: 10px;
        font-family: Tahoma, Geneva, sans-serif;
 
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <title>Login</title>
  </head>
  <div class="header">
    <div class ="text">
      <h1> Commerce Department Awards Nominations</h1>
    </div>
          <div class="logo"><a href="#"><img src="https://www.otago.ac.nz/cs/groups/public/@otagobulletineditor/documents/contributorimg/otago655388.jpg" width="125" height="60" /></a>
          </div>
  <body>
    <div class="login">
      <h1>Reviewer</h1>
      <form action="/auth" method="post">
        <label for="username">
          <!-- font awesome icon -->
          <i class="fas fa-user"></i>
        </label>
        <input
          type="text"
          name="username"
          placeholder="Username"
          id="username"
          required
        />
        <label for="password">
          <i class="fas fa-lock"></i>
        </label>
        <input
          type="password"
          name="password"
          placeholder="Password"
          id="password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
