<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Form</title>
    <style>
      body {
        background-color: #ffffff;
        margin: 0px;
      }
      .form-group {
        width: 280px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
      }
      .form-group h1 {
        text-align: center;
        color: #4b554c;
        font-size: 40px;
        padding: 20px 0 20px 0;
        width: 300px;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      input[type="text"] {
        height: 30px;
        width: 290px;
        margin: 70px;
        margin-left: -10px;
        margin-top: 20px;
        margin-bottom: 8px;
      }
      input[type="password"] {
        height: 30px;
        width: 290px;
        margin: 70px;
        margin-left: -10px;
        margin-top: 20px;
        margin-bottom: 60px;
      }
      .form-group input[type="submit"] {
        width: 130px;
        height: 80px;
        padding: 20px;
        margin: 70px;
        margin-left: 70px;
        margin-top: -30px;
        margin-bottom: 40px;
        font-size: 20px;
        background-color: #27282a;
        border: 0;
        cursor: pointer;
        font-weight: bold;
        color: #cec1c1;
      }

      .wrapper {
        min-height: calc(100vh - 190px);
      }
      footer {
        height: 50px;
      }
      .header {
        width: 100%;
        height: 120px;
        display: block;
        background: gold;
      }

      .logo {
        position: absolute;
        margin-top: -80px;
        margin-left: 10px;
        float: left;
      }

      nav {
        height: 100%;
        overflow: auto;
      }

      .text {
        text-align: center;
        font-family: Tahoma, Geneva, sans-serif;
        padding-top: 15px;
        margin-top: -25px;
        margin-left: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li form:hover:not(.active) {
        background-color: gold;
      }

      #active {
        background-color: gold;
        color: rgb(30, 28, 28);
      }
      .button {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: #535461;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px 1px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="text">
        <h1>Commerce Department Awards Nominations</h1>
      </div>
      <div class="logo">
        <a href="#"
          ><img
            src="https://www.otago.ac.nz/cs/groups/public/@otagobulletineditor/documents/contributorimg/otago655388.jpg"
            width="125"
            height="60"
        /></a>
      </div>
      <nav>
        <ul>
          <li>
            <form action="/displayst" method="GET">
              <center>
                <input class="button" type="submit" value="Awards Table" />
              </center>
            </form>
          </li>

          <li>
            <form action="/nominatest" method="GET">
              <center>
                <input
                  id="active"
                  class="button"
                  type="submit"
                  value="Nominate"
                />
              </center>
            </form>
          </li>
          <li style="float: right">
            <form action="logout" method="GET">
              <center>
                <input class="button" type="submit" value="Logout" />
              </center>
            </form>
          </li>
        </ul>
      </nav>
    </div>
    <div class="wrapper">
      <div class="form-group">
        <center><h1>Nominate</h1></center>
        <form action="userInfo" method="POST">
          <label for="nomines" class="nomines"> Nominate To: </label>

          <input
            type="text"
            name="nomines"
            id="nomines"
            class="nomines"
            placeholder="Staff ID"
            required
          />
          <label for="award" class="nomines"> Award Name: </label>

          <input
            type="text"
            name="award"
            id="award"
            class="award"
            placeholder="Award Name"
            required
          />

          <button type="submit" href="confirm.html">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
