<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <style>
      body {
        background-color: #ffffff;
        margin: 0px;
      }
      .login {
        width: 280px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
      }
      .login h1 {
        text-align: center;
        color: #4b554c;
        font-size: 30px;
        padding: 20px 0 20px 0;
        padding: 20px;
        width: 300px;
        margin-left: -29px;
        margin-top: 60px;
        margin-bottom: 10px;
      }

      input[type="text"] {
        height: 30px;
        width: 290px;
        margin: 70px;
        margin-left: -10px;
        margin-top: 20px;
        margin-bottom: 8px;
      }
      input[type="password"] {
        height: 30px;
        width: 290px;
        margin: 70px;
        margin-left: -10px;
        margin-top: 20px;
        margin-bottom: 60px;
      }
      .login input[type="submit"] {
        width: 130px;
        height: 80px;
        padding: 20px;
        margin: 70px;
        margin-left: 70px;
        margin-top: -30px;
        margin-bottom: 40px;
        font-size: 20px;
        background-color: #27282a;
        border: 0;
        cursor: pointer;
        font-weight: bold;
        color: #fffefe;
      }
      .header {
        width: 100%;
        height: 120px;
        display: block;
        background: gold;
      }

      .logo {
        position: absolute;
        margin-top: -50px;
        margin-left: 10px;
        float: left;
      }

      nav {
        height: 100%;
        overflow: auto;
      }

      .text h1 {
        text-align: center;
        font-family: Tahoma, Geneva, sans-serif;
        padding-top: 30px;
        margin: 0px;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding-top: 20px;
        margin: 0px;
      }

      ul {
        list-style-type: none;
        margin: 0px;
      }
      li {
        width: 20%;
      }

      li form:hover:not(.active) {
        background-color: gold;
      }

      #active {
        background-color: gold;
        color: rgb(30, 28, 28);
      }
      .button {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: #535461;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px 1px;
        cursor: pointer;
        width: 90%;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <script>
    src = "./Staff/login.js";
  </script>
  <title>Home Page</title>
  <div class="header">
    <div class="text">
      <h1>Commerce Department Awards Nominations</h1>
    </div>
    <div class="logo">
      <a href="#"
        ><img
          src="https://www.otago.ac.nz/cs/groups/public/@otagobulletineditor/documents/contributorimg/otago655388.jpg"
          width="125"
          height="60"
      /></a>
    </div>

    <!--
    <nav>
      <ul>
        <li><a href="#">Home </a></li>
        <li><a href="#">About </a></li>
      </ul>
    </nav>
-->
  </div>
  <nav>
    <ul>
      <li class="column">
        <form action="/Staff" method="GET" class="">
          <center>
            <input class="button" type="submit" value="Staff Login" />
          </center>
        </form>
      </li>

      <li class="column">
        <form action="/shoot" method="GET">
          <center>
            <input class="button" type="submit" value="Reviewer Login" />
          </center>
        </form>
      </li>
      <li class="column">
        <form action="admin" method="GET">
          <center>
            <input class="button" type="submit" value="Admin Login" />
          </center>
        </form>
      </li>
    </ul>
  </nav>
</html>
